{
  "name": "thumbdeck-plugins",
  "private": true,
  "type": "module",
  "description": "thumbdeck's official plugins, examples, and the packages for writing plugins",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test 'plugins/**/*.test.js' 'examples/**/*.test.js' 'packages/**/*.test.js'",
    "check": "node packages/check/bin/thumbdeck-check.js plugins/*/* examples/* template"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "smol-toml": "^1.9.0",
    "svelte": "^5.57.1",
    "vite": "^8.3.1"
  }
}
